# Created by: Mario Steele <mario@ruby-im.net>
# Maintainer: Mario Steele <mario@ruby-im.net>

pkgname=reposync
pkgver=20120121
pkgrel=1
pkgdesc="A script to create, and maintain an ArchLinux Repository for Lemur"
url="http://liquidlemur.com"
arch=('any')
license=('GPLv3')
depends=('pacman' 'ruby')

_gitroot="https://bitbucket.org/eumario/reposync.git"
_gitname="reposync"

build() {
    cd "${srcdir}"
    msg "Connecting to GIT server...."

    if [ -d $_gitname ] ; then
        cd $_gitname && git pull origin
        msg "Local files updated."
    else
        git clone $_gitroot
    fi

    msg "GIT checkout done or server timeout"
    msg "Starting make..."
    rm -rf "${srcdir}/${_gitname}-build"
    git clone "${srcdir}/${_gitname}" "${srcdir}/${_gitname}-build"
}

package() {
    install -Dm755 "${srcdir}/${_gitname}-build/reposync" "${pkgdir}/usr/bin/reposync"
}
